<!DOCTYPE html>
<html>

<head>
    <title>Bank of Izere</title>
    <meta charset="utf-8">
        <meta charset="utf-8">
         <link rel="stylesheet" href="../css/styles.css">
         
             <style type = "text/css">
        body {
        	/* background-color: #97CAEF; */
            margin: 0;
            padding: 0;
            padding-top: 10px;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        html {
	height: 100%;
	/* max-height: 600px; */
	width: 1000px;
	background-color: hsla(200,40%,30%,.4);
	background-image:		
		url('https://78.media.tumblr.com/cae86e76225a25b17332dfc9cf8b1121/tumblr_p7n8kqHMuD1uy4lhuo1_540.png'), 
		url('https://78.media.tumblr.com/66445d34fe560351d474af69ef3f2fb0/tumblr_p7n908E1Jb1uy4lhuo1_1280.png'),
		url('https://78.media.tumblr.com/8cd0a12b7d9d5ba2c7d26f42c25de99f/tumblr_p7n8kqHMuD1uy4lhuo2_1280.png'),
		url('https://78.media.tumblr.com/5ecb41b654f4e8878f59445b948ede50/tumblr_p7n8on19cV1uy4lhuo1_1280.png'),
		url('https://78.media.tumblr.com/28bd9a2522fbf8981d680317ccbf4282/tumblr_p7n8kqHMuD1uy4lhuo3_1280.png');
	background-repeat: repeat-x;
	background-position: 
		0 20%,
		0 100%,
		0 50%,
		0 100%,
		0 0;
	background-size: 
		2500px,
		800px,
		500px 200px,
		1000px,
		400px 260px;
	animation: 50s para infinite linear;
	}

@keyframes para {
	100% {
		background-position: 
			-5000px 20%,
			-800px 95%,
			500px 50%,
			1000px 100%,
			400px 0;
		}
	}

    </style>
</head>

<body>
	<div class='welcome'>
		 <h1>Employee Reimbursement System</h1>
	</div>
    <div class='container'>
        <div class='login-container'>
            <h3>Please Sign-in</h3>

            <form id='login'>
                <label for="username">Username: </label>
                <input type="text" name="username" maxlength="50" required id="username">
                <label for="password">Password: </label>
                <input type="password" name="password" minlength="8" required id="password">
                <input type="submit" value="Login" />
            </form>
            
            <!-- <a href=resources/html/register.html><button class="r-button">Register New Account</button></a>-->
        </div>
    </div>
    <script src="resources/js/login.js"></script>




</body>

</html>